<?php
function thought_quantifier_schema() {
	$schema['word_counts'] = array(
		'description' => t('A table to store word counts for visualization with the thought stream'),
		'fields' => array(
			'uid' => array(
				'description' => 'A foreign key referencing uid',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),
			'word' => array(
				'description' => 'The word being counted',
				'type' => 'varchar',
				'length' => 32,
				'not null' => TRUE,
				'default' => ''),
			),
			'date' => array(
				'description' => 'The dat of the word being stored',
				'type' => 'date',
				'not null' => TRUE,
				'default' => ''),
			),
		'indexes' => array(
		),
		'foreign keys' => array(
			'uid' => array(
				'table' => 'user',
				'columns' => array('uid' => 'uid'),
			),
		),
		'primary key' => array('uid', 'word', 'date')
	);
	return $schema;
}
?>